# Website Configuration
SITE_URL=https://wavizo.nl
SITE_NAME=Wavizo

# Contact Information
CONTACT_EMAIL=info@wavizo.nl
CONTACT_PHONE=+31 6 84143386
CONTACT_ADDRESS=Amsterdam, Nederland

# Form Endpoints (Formspree)
FORMSPREE_CONTACT_FORM=https://formspree.io/f/mqadgvpg
FORMSPREE_QUOTE_FORM=https://formspree.io/f/xeolpyal

# Social Media
INSTAGRAM_URL=https://www.instagram.com/wavizo.nl/
FACEBOOK_URL=#
LINKEDIN_URL=#
TWITTER_URL=#

# SEO
OG_IMAGE=https://wavizo.nl/og-image.jpg
